#When your vendure is on prod mode, the GraphQL will be disabled
APP_ENV=dev
FULL_VENDURE_HOST=http://localhost:3000/shop-api
ASSETS_URL_PREFIX=http://localhost:1337
COOKIE_SECRET=uviqre2mjvq
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin



