#When your vendure is on prod mode, the GraphQL will be disabled
APP_ENV=dev
APP_PORT=3000
FULL_VENDURE_HOST=http://localhost
ASSETS_URL_PREFIX=http://localhost
COOKIE_SECRET=uviqre2mjvq
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin



